{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 233	Complete target list functionality	1	1	2021-02-02 02:14:49	2021-02-28 00:46:50	NULL	22\
234	Re-factor the API routes	0	1	2021-02-02 02:15:10	2021-02-28 00:44:06	NULL	23\
236	Extend Drag and Drop across all lists	1	0	2021-02-02 02:15:33	2021-02-28 00:35:50	NULL	22\
237	Implement Drag and Drop for the lists themselves too	1	0	2021-02-02 02:15:45	2021-02-28 00:35:51	NULL	22\
240	Create the charts.js dashboard	1	0	2021-02-02 02:16:31	2021-02-28 00:35:54	NULL	22\
242	Improve input of cards by actually creating a card rather than a running input	0	0	2021-02-02 02:17:05	2021-02-28 00:35:56	NULL	21\
243	Hide the checkbox, edit and trash icons - display ... on hover for modal	0	0	2021-02-02 02:17:25	2021-02-28 00:35:57	NULL	21\
251	When adding a new list include an Add button rather than just an input tag	0	0	2021-02-02 02:31:06	2021-02-02 02:31:06	NULL	21\
252	Include an Add button when creating a new card	0	0	2021-02-02 02:31:27	2021-02-02 02:31:27	NULL	21\
255	Add multiple board functionality	1	0	2021-02-02 02:32:24	2021-02-28 00:36:03	NULL	22\
262	Improve click events so that they are more independent from each other	0	0	2021-02-02 02:36:28	2021-02-28 00:36:09	NULL	21\
270	Do I have to reload the page whenever a change happens or can I have only the card update only?	1	0	2021-02-06 21:25:20	2021-02-27 22:32:20	NULL	22\
302	Remove the horizontal page scroll on the board	1	0	2021-02-17 22:33:48	2021-02-28 01:57:12	NULL	21\
306	Fix scrollbar issue on lists	1	0	2021-02-18 19:56:57	2021-02-28 01:53:18	NULL	21\
307	No refresh on adding an item	1	0	2021-02-18 19:57:15	2021-02-28 01:53:15	NULL	21\
308	Add visual queue when dragging an item	0	0	2021-02-18 19:57:45	2021-02-18 19:57:45	NULL	21\
317	No refresh when adding list	1	0	2021-02-19 01:34:57	2021-02-28 01:53:22	NULL	21\
318	Drag functionality for lists	0	1	2021-02-19 01:37:15	2021-02-28 00:47:11	NULL	22\
393	Refactor the event listeners	0	0	2021-02-27 22:17:50	2021-02-27 22:17:50	NULL	22\
397	Separate the controllers from the routes to their corresponding folders	0	1	2021-02-28 00:44:06	2021-02-28 00:47:12	NULL	23\
400	Redo Navbar	0	0	2021-02-28 01:53:47	2021-02-28 01:53:47	NULL	242\
401	On drag and drop of todo cards, persist to database	0	0	2021-02-28 01:54:29	2021-02-28 01:54:29	NULL	242\
402	Add a board attribute to the TodoList table and Todo table	0	0	2021-02-28 01:54:48	2021-02-28 01:54:48	NULL	242\
403	Create a log table (?) to keep track of study time	0	0	2021-02-28 01:55:01	2021-02-28 01:55:01	NULL	242\
404	Add database constraints to each table	0	0	2021-02-28 01:55:25	2021-02-28 01:55:25	NULL	242\
405	Implement Google OAuth 2.0	0	0	2021-02-28 01:55:42	2021-02-28 01:55:42	NULL	242\
406	Add timer functionality	0	0	2021-02-28 01:55:52	2021-02-28 01:55:52	NULL	242\
408	Complete landing page (use images from the app itself)	0	0	2021-02-28 01:56:27	2021-02-28 01:56:27	NULL	242\
409	Improve modal so that only one opens and when user clicks anywhere but the modal, it closes	0	0	2021-02-28 01:58:08	2021-02-28 01:58:08	NULL	242\
410	Multiple board functionality	0	0	2021-02-28 01:59:44	2021-02-28 01:59:44	NULL	242\
411	Subscriptions with Stripe	0	0	2021-02-28 01:59:53	2021-02-28 01:59:53	NULL	242\
412	Text notification	1	0	2021-02-28 01:59:59	2021-02-28 13:41:37	NULL	242\
413	Text notification - Twilio?	0	0	2021-02-28 13:42:05	2021-02-28 13:42:12	NULL	242\
416	Objects & Classes (including prototypes, inheritance and constructors).	0	0	2021-03-02 00:01:24	2021-03-02 00:01:24	NULL	244\
417	Promises and async / await along with generator functions	0	0	2021-03-02 00:01:41	2021-03-02 00:01:41	NULL	244\
418	Iteration including async iterators	0	0	2021-03-02 00:01:55	2021-03-02 00:01:55	NULL	244\
419	Modules and import / export	0	0	2021-03-02 00:02:17	2021-03-02 00:02:17	NULL	244\
420	Day 1: Learned some history of CS and of the importance of algorithms.	0	0	2021-03-02 00:02:39	2021-03-02 00:02:39	NULL	247\
421	Authentication: Sessions, JWT, OAuth	0	0	2021-03-02 22:01:50	2021-03-02 22:01:50	NULL	244\
422	Closures & Lexical Scoping	0	0	2021-03-02 22:01:59	2021-03-02 22:01:59	NULL	244\
423	Day 2: Bits/Bytes, Hexadecimal, Logic Gates, RAM and how a computer stores 0s & 1s (i.e. voltage)	0	0	2021-03-02 22:03:14	2021-03-02 22:03:14	NULL	247\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
21	UI / UX Tasks	0	2021-02-02 02:14:06	2021-02-02 02:14:06	NULL\
22	Functionality	0	2021-02-02 02:14:15	2021-02-02 02:14:15	NULL\
23	Backend	0	2021-02-02 02:14:19	2021-02-02 02:14:19	NULL\
242	MVP	0	2021-02-28 01:53:38	2021-02-28 01:53:38	NULL\
244	JavaScript Concepts to Review	0	2021-03-01 23:57:42	2021-03-01 23:57:42	NULL\
247	Learn Something New	0	2021-03-02 00:02:29	2021-03-02 00:02:29	NULL}